{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "rededit",
  "compatibility_date": "2026-04-19",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "rededit"
    },
    {
      "binding": "REDDIT_PROXY",
      "service": "rededit-proxy"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "staging": {
      "name": "rededit-staging",
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "rededit-staging"
        },
        {
          "binding": "REDDIT_PROXY",
          "service": "rededit-proxy"
        }
      ]
    }
  }
}
